amplify/backend/api/myRestaurantApi/schema.graphql

type Recipe @model{
  id: ID!
  name: String!
  duration: String!
  description: String
  tags: [String]
  imageUrl: [String]
  cuisine: String
  preparation: [String]
  ingredients: [IngredientAmount] @connection(name: "RecipeIngredientAmountConnection")
  status: String
}
type Ingredient @model{
  id: ID!
  name: String
  label: String
  imageUrl: String
  status: String
}
type IngredientAmount @model {
  id: ID!
  RecipeId: ID!
  ingredientId: ID!
  quantity: Float
  quantityUnit: String
  quantityInput: String
  ingredient: Ingredient @connection(fields:["ingredientId"])
  recipe: Recipe @connection(name: "RecipeIngredientAmountConnection")
}
type Shop @model {
  id: ID!
  name: String!
  description: String
  imageUrl: String
  status: String
}
input CreateIngredientAmountInput {
  id: ID!
  RecipeId: ID!
  ingredientId: ID!
  quantity: Float
  quantityUnit: String
  ingredientAmountRecipeId: ID!
}
type Mutation {
  batchAddIngredientAmount(ingredientAmounts: [CreateIngredientAmountInput]): [IngredientAmount]
}
